# codevember

./: pom.xml
src/main/java/pages/: DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingPage.java  ForgotPasswordPage.java  HomePage.java  HoversPage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepPage.java  LoginPage.java  MultipleWindowsPage.java  SecureAreaPage.java  WysiwygEditorPage.java
src/main/java/utils/: WindowManager.java
src/test/java/base/: BaseTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotPassword/: ForgotPasswordTest.java
src/test/java/frames/: FrameTests.java
src/test/java/hover/: HoverTests.java
src/test/java/javascript/: JavaScriptScrollTests.java  JavaScriptTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: AddRemoveElementsTest.java  DropdawnTests.java  LoginTests.java
src/test/java/navigate/: NavigationTests.java
src/test/java/wait/: WaitTests.java
